<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>RevitEasy</Name>
		<Assembly>RevitEasy.dll</Assembly>
		<FullClassName>RevitEasy.Ribbon</FullClassName>
		<ClientId>{D0A7493A-BFAC-4753-B278-A5E52D372611}</ClientId>
		<Text>Informacion de la Aplicación</Text>
		<Description>Ferramenta para acelerar processos de documentação em Revit</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<VendorId>HENRIQUE DA CRUZ SILVA</VendorId>
		<VendorDescription>RevitEasy</VendorDescription>
	</AddIn>
</RevitAddIns>
