; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RevitEasy"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "RevitEasy"
#define MyAppURL "https://github.com/CRUZHENRIQUEDEV/RevitEasy"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{52354C63-A966-4549-B6FF-AFA5C0D86DA6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName="$(ProjectDir)*.addin" "$(AppData)\Autodesk\REVIT\Addins\2022"
\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\OneDrive - Ali\Programas\Autodesk\REVIT\API\RevitEasy\RevitEasy\0.Installer
OutputBaseFilename=RevitEasy
SetupIconFile=D:\OneDrive - Ali\Programas\Autodesk\REVIT\API\RevitEasy\RevitEasy\Resources\Ico\IconInstaller.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "D:\OneDrive - Ali\Programas\Autodesk\REVIT\API\RevitEasy\RevitEasy\bin\Debug\RevitEasy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\OneDrive - Ali\Programas\Autodesk\REVIT\API\RevitEasy\RevitEasy\bin\Debug\RevitEasy.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\OneDrive - Ali\Programas\Autodesk\REVIT\API\RevitEasy\RevitEasy\bin\Debug\RevitEasy.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

